require_relative '../db/database.rb'
require_relative '../menu/menu.rb'
require_relative '../menu/user.rb'
require_relative '../menu/cabinet.rb'
require_relative '../menu/spending.rb'
require_relative '../menu/statistic.rb'
